@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #1F75A8, white);
    color: #E96736;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff; 
    padding: 15px 30px;
}

.logo {
    text-align: center; 
}

.logo img {
    max-width: 30%; 
    float: left;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: rgb(196, 100, 11);
    text-decoration: none;
    font-weight: bold;
}

.hero {
    text-align: left;
    padding: 100px 0px;
    color: white;
}

section {
    padding: 50px 20px;
    text-align: center;
    color: #1F75A8;
}
#contacto {
    background: #E96736; 
    color: white;
    padding: 60px 20px;
}

#contacto h2 {
    color: white;
    margin-bottom: 20px;
    font-size: 2em;
}

#contacto form {
    max-width: 500px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

#contacto label {
    display: block;
    font-weight: bold;
    color: #E96736;
    text-align: left;
    margin-top: 10px;
}

#contacto input,
#contacto textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 2px solid #E96736;
    border-radius: 5px;
    font-size: 1em;
}

#contacto textarea {
    resize: none;
}

#contacto button {
    background: #E96736;
    color: white;
    border: none;
    padding: 12px;
    font-size: 1.1em;
    font-weight: bold;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    transition: background 0.3s;
}

#contacto button:hover {
    background: #c45e2e;
}

footer {
    text-align: center;
    padding: 20px;
    background: #E96736;
    color: white;
}

